
spring.datasource.url=jdbc:mysql://localhost:3307/doacao?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8181

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true

logging.level.org.springframework.web=DEBUG
