spring.datasource.url=jdbc:mysql://localhost/doacao?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
